



<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = null;
 
 
 var CS_env = {"assetHostPath": "https://ssl.gstatic.com/codesite/ph", "loggedInUserEmail": null, "profileUrl": null, "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/8599073060794244502", "projectHomeUrl": "/p/goagent", "relativeBaseUrl": "", "token": null, "projectName": "goagent", "domainName": null};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>Issue 9708 - 
 goagent -
 
 MAC操作系统下在终端运行proxy.py时出现如下错误 - 
 https://github.com/goagent/goagent - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/8599073060794244502/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/8599073060794244502/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/8599073060794244502/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 .attachments { width:33%; border-top:2px solid #999; padding-top: 3px; margin-left: .7em;}
 .attachments table { margin-bottom: 0.75em; }
 .attachments table tr td { padding: 0; margin: 0; font-size: 95%; }
 .preview { border: 2px solid #c3d9ff; padding: 1px; }
 .preview:hover { border: 2px solid blue; }
 .label { white-space: nowrap; }
 .derived { font-style:italic }
 .cursor_on .author {
 background: url(https://ssl.gstatic.com/codesite/ph/images/show-arrow.gif) no-repeat 2px;
 }
 .hiddenform {
 display: none;
 }

 
 </style>
</head>
<body class="t3">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fgoagent%2Fissues%2Fdetail%3Fid%3D9708&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fgoagent%2Fissues%2Fdetail%3Fid%3D9708" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="/p/goagent">
 <a href="/p/goagent/">
 
 <img src="https://ssl.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/goagent/"><span itemprop="name">goagent</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/goagent/"><span itemprop="description">https://github.com/goagent/goagent</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/goagent/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 
 
 
 
 <a href="/p/goagent/issues/list"
 class="tab active">Issues</a>
 
 
 
 
 
 
 
 
 
 
 <a href="https://code.google.com/export-to-github/export?project=goagent">
 <button>Export to GitHub</button>
 
 </a>
 
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 
 <span class="inIssueEntry">
 <a class="buttonify" href="entry" onclick="return _newIssuePrompt();">New issue</a>
 </span> &nbsp;
 
 <span class="inIssueList">
 <span>Search</span>
 <form action="list" method="GET" style="display:inline">
 <select id="can" name="can">
 
<option disabled="disabled">Search within:</option>
<option value="1" >&nbsp;All issues</option>
<option value="2" selected=selected>&nbsp;Open issues</option>

<option value="6" >&nbsp;New issues</option>
<option value="7" >&nbsp;Issues to verify</option>

 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q"
 value="" autocomplete="off"
 
 onkeydown="_blurOnEsc(event)"></span>
 
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="ID Opened Reporter Modified Summary Stars" ></span>
 
 
 
 <input type="hidden" name="cells" value="tiles" >
 <input type="submit" value="Search">
 </form>
 </span> &nbsp;
 <span class="inIssueAdvSearch">
 <a href="advsearch">Advanced search</a>
 </span> &nbsp;
 <span class="inIssueSearchTips">
 <a href="searchtips">Search tips</a>
 </span> &nbsp;
 <span class="inIssueSubscriptions">
 <a href="/p/goagent/issues/subscriptions">Subscriptions</a>
 </span>
</div>
</div>
 </td>
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 






 

 

 

 

 

 

 


 

<div id="color_control" class="">
<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
 <td class="vt h3" nowrap="nowrap" style="padding:0 5px">
 
 
 Issue <a href="detail?id=9708">9708</a>:
 </td>
 <td width="90%" class="vt">
 <span class="h3" >MAC操作系统下在终端运行proxy.py时出现如下错误</span>
 </td>
 <td>
 
 </td>
 </tr>
 <tr>
 <td></td>
 <td nowrap="nowrap">
 
 
 2 people starred this issue and may be notified of changes.
 
 
 
 </td>
 <td align="center" nowrap="nowrap">
 
 <a href="https://code.google.com/p/goagent/issues/list?cursor=goagent%3A9708">Back to list</a>
 
 </td>
 </tr>
 
</tbody></table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="issuepage" id="meta-container">
<tbody class="collapse"> 
 <tr>
 <td id="issuemeta">
 <div id="meta-float">
 
<table cellspacing="0" cellpadding="0">
 <tr><th align="left">Status:&nbsp;</th>
 <td width="100%">
 
 <span title="Issue has not had initial review yet">New</span>
 
 </td>
 </tr>
 
 
 
 
 <tr><th align="left">Owner:&nbsp;</th><td>
 
 
 ----
 
 
 </td>
 </tr>
 
 
 
 <tr><td colspan="2">
 
 
 
 <div style="padding-top:2px">
 
 <a href="list?q=label:Type-Defect"
 title="Report of a software defect"
 class="label"><b>Type-</b>Defect</a>
 
 </div>
 
 
 
 
 <div style="padding-top:2px">
 
 <a href="list?q=label:Priority-Medium"
 title="Normal priority"
 class="label"><b>Priority-</b>Medium</a>
 
 </div>
 
 
 </td></tr>
 
</table>
<div class="rel_issues">
 
 
 
</div>


 <br><br>
 
 
 <div style="white-space:nowrap"><a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=https%3A%2F%2Fcode.google.com%2Fp%2Fgoagent%2Fissues%2Fdetail%3Fid%3D9708&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fgoagent%2Fissues%2Fdetail%3Fid%3D9708">Sign in</a> to add a comment</div>
 
 


 
 </div>&nbsp;
 </td>
 <td class="vt issuedescription" width="100%" id="cursorarea" >
 
<div class="cursor_off vt issuedescription" id="hc0">
 
 
 <div class="author">
 
 Reported by
 

 <a class="userlink"
 href="/u/115001297445573747653/">douban...@gmail.com</a
>,
 <span class="date" title="Mon Jun  3 12:13:18 2013">Jun 3, 2013</span>
 
 </div>
<pre>
最新的GOAGENT 3.0.1在MAC系统下使用终端运行local目录下的proxy.py出现如下错误导致goagent无法正常使用

请教这是些什么错误，要如何使GOAGENT可以使用

（3.0测试版在终端下运行proxy.py未出现该错误）

Last login: Tue Jun  4 03:05:02 on ttys000
/Applications/goagentORI/goagent3.1/goagent-goagent-d015a90/local/proxy.py ; exit;
useruser:~ user$ /Applications/goagentORI/goagent3.1/goagent-goagent-d015a90/local/proxy.py ; exit;
Traceback (most recent call last):
  File &quot;/Applications/goagentORI/goagent3.1/goagent-goagent-d015a90/local/proxy.py&quot;, line 1100, in &lt;module&gt;
    common = Common()
  File &quot;/Applications/goagentORI/goagent3.1/goagent-goagent-d015a90/local/proxy.py&quot;, line 1065, in __init__
    self.HOSTS = collections.OrderedDict(self.CONFIG.items('hosts'))
AttributeError: 'module' object has no attribute 'OrderedDict'
logout


</pre>

</div>

 


 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc1">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Tue Jun  4 05:37:31 2013">
 Jun 4, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c1" href="/p/goagent/issues/detail?id=9708#c1">#1</a>
 

 <a class="userlink"
 href="/u/115001297445573747653/">douban...@gmail.com</a
></span>
 
<pre>
请教这是什么原因
</pre>
 
 
 </div>
 

 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc2">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Tue Jun  4 16:13:14 2013">
 Jun 4, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c2" href="/p/goagent/issues/detail?id=9708#c2">#2</a>
 

 <a class="userlink"
 href="/u/109356222857916306318/">songyiqu...@gmail.com</a
></span>
 
<pre>
You can double-click goagent-osx.command to run goagent under the osx 10.8, or choose this app: <a href="https://code.google.com/p/breakwall" rel="nofollow">https://code.google.com/p/breakwall</a> 
</pre>
 
 
 </div>
 

 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc3">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Fri Jun  7 19:35:29 2013">
 Jun 7, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c3" href="/p/goagent/issues/detail?id=9708#c3">#3</a>
 

 <a class="userlink"
 href="/u/106781204990925295112/">yubinlov...@gmail.com</a
></span>
 
<pre>
New in version 2.7.
</pre>
 
 
 </div>
 

 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc4">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Fri Jul  5 19:21:08 2013">
 Jul 5, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c4" href="/p/goagent/issues/detail?id=9708#c4">#4</a>
 

 <a class="userlink"
 href="/u/103533142263605230855/">zztt...@gmail.com</a
></span>
 
<pre>
我也遇到这样的问题，不知道如何解决。错误信息：
Traceback (most recent call last):
  File &quot;/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/configparser.py&quot;, line 779, in get
    value = d[option]
  File &quot;/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/collections/__init__.py&quot;, line 790, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File &quot;/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/collections/__init__.py&quot;, line 782, in __missing__
    raise KeyError(key)
KeyError: 'validate'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/zztt/goagent-259441f/local/proxy.py&quot;, line 1098, in &lt;module&gt;
    common = Common()
  File &quot;/Users/zztt/goagent-259441f/local/proxy.py&quot;, line 983, in __init__
    self.GAE_VALIDATE = self.CONFIG.getint('gae', 'validate')
  File &quot;/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/configparser.py&quot;, line 798, in getint
    return self._get(section, int, option, raw=raw, vars=vars)
  File &quot;/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/configparser.py&quot;, line 793, in _get
    return conv(self.get(section, option, **kwargs))
  File &quot;/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/configparser.py&quot;, line 782, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'validate' in section: 'gae'
</pre>
 
 
 </div>
 

 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc5">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Sat Aug 10 20:33:06 2013">
 Aug 10, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c5" href="/p/goagent/issues/detail?id=9708#c5">#5</a>
 

 <a class="userlink"
 href="/u/103753364259516338975/">jaro...@gmail.com</a
></span>
 
<pre>
same problem here,
any1 has idea how to fix it?
Thx!
</pre>
 
 
 </div>
 

 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc6">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Sat Aug 10 20:38:46 2013">
 Aug 10, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c6" href="/p/goagent/issues/detail?id=9708#c6">#6</a>
 

 <a class="userlink"
 href="/u/106781204990925295112/">yubinlov...@gmail.com</a
></span>
 
<pre>
#1是python版本过低，新版已经修复'OrderedDict' is New in version 2.7.

#4是配置文件有错，缺失项目，更新时不要用旧版的ini覆盖新版

#5 you'd batter post an new issue with the log of goagent
</pre>
 
 
 </div>
 

 
 
 
 
 <div class="cursor_off vt issuecomment"
 id="hc7">
 <div style="float:right; margin-right:.3em; text-align:right">
 <span class="date" title="Wed Aug 14 03:31:36 2013">
 Aug 14, 2013
 </span>
 
 
 
 </div>
 
 
 
 
 
 
 
 
 
 
 <span class="author">
 
 <a name="c7" href="/p/goagent/issues/detail?id=9708#c7">#7</a>
 

 <a class="userlink"
 href="/u/105793403932596146957/">Marcusol...@gmail.com</a
></span>
 
<pre>
用macport安装python2.7，然后运行sudo python2.7 proxy.py
</pre>
 
 
 </div>
 


 


 </td>
 </tr>

 
 <tr>
 <td></td>
 <td class="vt issuecomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&ltmpl=phosting&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fgoagent%2Fissues%2Fdetail%3Fid%3D9708&amp;followup=https%3A%2F%2Fcode.google.com%2Fp%2Fgoagent%2Fissues%2Fdetail%3Fid%3D9708"
 >Sign in</a> to add a comment
 </td>
 </tr>
 

</tbody>
</table>
<br>
<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/8599073060794244502/js/dit_scripts.js"></script>



 

</div> 
<form name="delcom" action="delComment.do?q=&amp;can=2&amp;groupby=&amp;sort=&amp;colspec=ID+Opened+Reporter+Modified+Summary+Stars" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="id" value="9708">
 <input type="hidden" name="token" value="">
</form>

<div id="helparea"></div>
<script type="text/javascript">
 _onload();
 function delComment(sequence_num, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.mode.value = delete_mode;
 
 f.submit();
 return false;
 }
 
 _floatMetadata();
</script>
<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/8599073060794244502/js/kibbles.js"></script>
<script type="text/javascript">
 _setupKibblesOnDetailPage(
 'https://code.google.com/p/goagent/issues/list?cursor\x3dgoagent%3A9708',
 '/p/goagent/issues/entry',
 '',
 '',
 '', 'goagent', 9708,
 false, false, codesite_token);
</script>
 
 
 
 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/8599073060794244502/js/ph_core.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>

